/* Coolors Exported Palette - https://coolors.co/0d3b66-faf0ca-f4d35e-ee964b-f95738 */

- Tailwind

{ 'yale_blue': { DEFAULT: '#0d3b66', 100: '#030c15', 200: '#05182a', 300: '#08243e', 400: '#0b3053', 500: '#0d3b66', 600: '#1764ad', 700: '#2e8ce4', 800: '#74b2ed', 900: '#b9d9f6' }, 'lemon_chiffon': { DEFAULT: '#faf0ca', 100: '#534408', 200: '#a6880f', 300: '#ebc326', 400: '#f3da79', 500: '#faf0ca', 600: '#fbf4d6', 700: '#fcf7e0', 800: '#fdf9ea', 900: '#fefcf5' }, 'naples_yellow': { DEFAULT: '#f4d35e', 100: '#3f3204', 200: '#7e6509', 300: '#bd970d', 400: '#efc21e', 500: '#f4d35e', 600: '#f6dc7d', 700: '#f8e59e', 800: '#faedbe', 900: '#fdf6df' }, 'sandy_brown': { DEFAULT: '#ee964b', 100: '#391d05', 200: '#723b0b', 300: '#ab5810', 400: '#e47615', 500: '#ee964b', 600: '#f1ab6d', 700: '#f5c092', 800: '#f8d5b6', 900: '#fceadb' }, 'tomato': { DEFAULT: '#f95738', 100: '#3b0b02', 200: '#771704', 300: '#b22206', 400: '#ed2e07', 500: '#f95738', 600: '#fa7a61', 700: '#fb9b88', 800: '#fdbdb0', 900: '#feded7' } }

- CSV

0d3b66,faf0ca,f4d35e,ee964b,f95738

- With #

#0d3b66, #faf0ca, #f4d35e, #ee964b, #f95738

- Array

["0d3b66","faf0ca","f4d35e","ee964b","f95738"]

- Object

{"Yale Blue":"0d3b66","Lemon chiffon":"faf0ca","Naples yellow":"f4d35e","Sandy brown":"ee964b","Tomato":"f95738"}

- Extended Array

[{"name":"Yale Blue","hex":"0d3b66","rgb":[13,59,102],"cmyk":[87,42,0,60],"hsb":[209,87,40],"hsl":[209,77,23],"lab":[24,2,-30]},{"name":"Lemon chiffon","hex":"faf0ca","rgb":[250,240,202],"cmyk":[0,4,19,2],"hsb":[48,19,98],"hsl":[48,83,89],"lab":[95,-3,20]},{"name":"Naples yellow","hex":"f4d35e","rgb":[244,211,94],"cmyk":[0,14,61,4],"hsb":[47,61,96],"hsl":[47,87,66],"lab":[85,-2,61]},{"name":"Sandy brown","hex":"ee964b","rgb":[238,150,75],"cmyk":[0,37,68,7],"hsb":[28,68,93],"hsl":[28,83,61],"lab":[70,27,52]},{"name":"Tomato","hex":"f95738","rgb":[249,87,56],"cmyk":[0,65,78,2],"hsb":[10,78,98],"hsl":[10,94,60],"lab":[59,60,51]}]

- XML

<palette>
  <color name="Yale Blue" hex="0d3b66" r="13" g="59" b="102" />
  <color name="Lemon chiffon" hex="faf0ca" r="250" g="240" b="202" />
  <color name="Naples yellow" hex="f4d35e" r="244" g="211" b="94" />
  <color name="Sandy brown" hex="ee964b" r="238" g="150" b="75" />
  <color name="Tomato" hex="f95738" r="249" g="87" b="56" />
</palette>